{
  "compileOnSave": true,
  "compilerOptions": {
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "lib": [ "dom", "es2017" ]
  },
  "include": [
    "wwwroot/ts/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/ClientApp"
  ]
}